{
  "name": "remote-control",
  "version": "1.0.0",
  "description": "BLE Remote Control",
  "main": "src/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "browser-sync start -w -s docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBeale/remote-control.git"
  },
  "author": "David Beale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidBeale/remote-control/issues"
  },
  "homepage": "https://github.com/DavidBeale/remote-control#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9"
  }
}
