{
  "name": "remote-control",
  "version": "1.2.0",
  "description": "BLE Remote Control",
  "main": "src/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run lint && npm run build",
    "start": "esbuild src/main.js --bundle --outdir=public/dist --jsx-import-source=preact --jsx=automatic --target=safari16 --watch --servedir=public --sourcemap",
    "build": "esbuild src/main.js --bundle --outdir=dist/dist --jsx-import-source=preact --jsx=automatic --target=safari16 --sourcemap && cp -r public/. dist/",
    "lint": "eslint src",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBeale/remote-control.git"
  },
  "author": "David Beale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidBeale/remote-control/issues"
  },
  "homepage": "https://github.com/DavidBeale/remote-control#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "esbuild": "^0.18.16",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.0-alpha1",
    "@preact/signals": "^1.1.5",
    "as-web-component": "^0.6.2",
    "multirator": "^0.1.0",
    "preact": "^10.16.0"
  }
}
